# bot

./: pom.xml
src/main/java/pl/dominus/: Bot.java
src/main/resources/: config.properties
