<build>
    <plugins>
        <!-- Plugin do tworzenia JAR z główną klasą -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>pl.dominus.Bot</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

        <!-- Możesz też dodać exec plugin do uruchomienia -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <mainClass>pl.dominus.Bot</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>
